
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Infrastructure as Code for OpenShift using GitOps and ACM">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.7">
    
    
      
        <title>quay AutoShift Policy - AutoShift Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quay-autoshift-policy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="AutoShift Documentation" class="md-header__button md-logo" aria-label="AutoShift Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AutoShift Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              quay AutoShift Policy
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/auto-shift/autoshiftv2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    auto-shift/autoshiftv2
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../docs/quickstart/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../docs/architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../docs/config-and-labels/" class="md-tabs__link">
          
  
  
  Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../docs/gradual-rollout/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../docs/developer-guide/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AutoShift Documentation" class="md-nav__button md-logo" aria-label="AutoShift Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AutoShift Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/auto-shift/autoshiftv2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    auto-shift/autoshiftv2
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/cluster-install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provisioning Clusters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/hub-of-hubs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub-of-Hubs Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/config-and-labels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config and Labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/values-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Values Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/external-values-repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Values Repository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/workload-partitioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workload Partitioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/gradual-rollout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gradual Rollout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/cluster-set-assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClusterSet Assignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/ocp-upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenShift Fleet Upgrades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases & OCI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before you start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting started
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-pick-a-database-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Pick a database mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-decide-where-images-are-stored" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Decide where images are stored
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-create-the-configuration-secret" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Create the configuration Secret
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-enable-quay" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Enable Quay
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-watch-it-come-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Watch it come up
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-sign-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Sign in
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        No Jobs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pushing-to-this-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pushing to this registry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trusting-the-registry-across-the-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trusting the registry across the cluster
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrading-from-the-earlier-chart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrading from the earlier chart
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#red-hat-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Red Hat documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="quay-autoshift-policy">quay AutoShift Policy<a class="headerlink" href="#quay-autoshift-policy" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Installs the Red Hat Quay operator, deploys a <code>QuayRegistry</code>, and optionally provisions its
databases through CloudNativePG. Label and <code>config.quay</code> reference lives in
<a href="../../../docs/values-reference/">docs/values-reference.md</a>.</p>
<p>Enable it with <code>quay: 'true'</code> in a clusterset or cluster values file. Everything else is optional
and the shipped defaults reproduce a single all-managed registry.</p>
<h2 id="before-you-start">Before you start<a class="headerlink" href="#before-you-start" title="Permanent link">&para;</a></h2>
<p>Everything except credentials is declared in values files. You create by hand only what carries a
secret, plus the operators Quay depends on.</p>
<table>
<thead>
<tr>
<th>You need</th>
<th>When</th>
<th>How</th>
</tr>
</thead>
<tbody>
<tr>
<td>Object storage</td>
<td>Always</td>
<td><code>odf: 'true'</code> with <code>odf-multi-cloud-gateway: 'standalone'</code> for the object gateway only, <code>odf: 'true'</code> alone for full ODF, or bring your own S3-compatible bucket and set <code>components.objectstorage: false</code></td>
</tr>
<tr>
<td>CloudNativePG</td>
<td><code>quay-db-mode: managed</code></td>
<td><code>cloudnative-pg: 'true'</code></td>
</tr>
<tr>
<td>cert-manager and an issuer</td>
<td>Only if you set <code>config.quay.tls</code></td>
<td><code>cert-manager: 'true'</code>. The policy emits the <code>Certificate</code> only when the named issuer already exists. <code>policy-quay-tls-issuer</code> reports if it does not</td>
</tr>
<tr>
<td>ODF</td>
<td><code>quay-db-backups: 'true'</code></td>
<td>Backups go to a NooBaa bucket through an ObjectBucketClaim</td>
</tr>
</tbody>
</table>
<h2 id="getting-started">Getting started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<h3 id="1-pick-a-database-mode">1. Pick a database mode<a class="headerlink" href="#1-pick-a-database-mode" title="Permanent link">&para;</a></h3>
<p><code>autoshift.io/quay-db-mode</code> decides which policies land on the cluster:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Runs PostgreSQL</th>
<th>Also needs</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bundled</code> (default)</td>
<td>The Quay Operator</td>
<td>Nothing</td>
</tr>
<tr>
<td><code>managed</code></td>
<td>CloudNativePG, as <code>quay-db</code> and <code>clair-db</code></td>
<td><code>cloudnative-pg: 'true'</code>, and unlocks <code>quay-db-backups</code></td>
</tr>
<tr>
<td><code>external</code></td>
<td>You</td>
<td><code>DB_URI</code>, supplied in the Secret in step 3</td>
</tr>
</tbody>
</table>
<h3 id="2-decide-where-images-are-stored">2. Decide where images are stored<a class="headerlink" href="#2-decide-where-images-are-stored" title="Permanent link">&para;</a></h3>
<p>The Quay Operator manages object storage by default. Managed storage needs the <code>ObjectBucketClaim</code>
API, which is provided by NooBaa or by Red Hat OpenShift Data Foundation, so the full Ceph stack is
not required.</p>
<p>The lighter option is the object gateway on its own:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">labels</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">odf</span><span class="p">:</span><span class="w"> </span><span class="s">'true'</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">odf-multi-cloud-gateway</span><span class="p">:</span><span class="w"> </span><span class="s">'standalone'</span>
</code></pre></div>
<p>That deploys a NooBaa-only <code>StorageCluster</code> with no Ceph block or file storage. Set
<code>odf-multi-cloud-gateway: 'standard'</code> for full OpenShift Data Foundation instead. The two are
entitled differently, so pick the one your subscription covers. Either satisfies Quay, because both
create <code>ocs-storagecluster</code>, which is what the readiness gate Quay depends on checks.</p>
<p>To use your own bucket instead, set <code>components.objectstorage: false</code> and supply
<code>DISTRIBUTED_STORAGE_CONFIG</code> in the Secret in step 3. Managed and unmanaged components are explained
in <a href="https://docs.redhat.com/en/documentation/red_hat_quay/3.18/html/deploying_the_red_hat_quay_operator_on_openshift_container_platform/operator-concepts">Introduction to the Red Hat Quay Operator</a>.</p>
<h3 id="3-create-the-configuration-secret">3. Create the configuration Secret<a class="headerlink" href="#3-create-the-configuration-secret" title="Permanent link">&para;</a></h3>
<p>Non-sensitive keys go in <code>config.quay.config</code> in your values file. Anything secret goes in a Secret
you create on the cluster, because values files live in git. AutoShift merges that Secret into the
config bundle last, so it wins over everything declared in values.</p>
<p>This is where object-storage credentials, <code>DB_URI</code> for <code>quay-db-mode: external</code>, and OIDC client
secrets belong.</p>
<p><code>policy-quay-deploy</code> creates the <code>quay-enterprise</code> namespace, so create it yourself first if you
want the Secret in place before Quay rolls out. The policy adopts an existing namespace.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>oc<span class="w"> </span>create<span class="w"> </span>namespace<span class="w"> </span>quay-enterprise
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>cat<span class="w"> </span>&gt;<span class="w"> </span>/tmp/quay-secrets.yaml<span class="w"> </span><span class="s">&lt;&lt;'EOF'</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="s">DISTRIBUTED_STORAGE_CONFIG:</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="s">  default:</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="s">    - RadosGWStorage</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="s">    - access_key: '&lt;key&gt;'</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="s">      secret_key: '&lt;secret&gt;'</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="s">      bucket_name: 'quay-registry'</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="s">      hostname: 's3.example.com'</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="s">      is_secure: true</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="s">      port: 443</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="s">      storage_path: /datastorage/registry</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="s">DISTRIBUTED_STORAGE_PREFERENCE:</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="s">  - default</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="s">EOF</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>oc<span class="w"> </span>create<span class="w"> </span>secret<span class="w"> </span>generic<span class="w"> </span>quay-config-extra<span class="w"> </span>-n<span class="w"> </span>quay-enterprise<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">  </span>--from-file<span class="o">=</span>config.yaml<span class="o">=</span>/tmp/quay-secrets.yaml
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>rm<span class="w"> </span>-f<span class="w"> </span>/tmp/quay-secrets.yaml
</code></pre></div>
<p>Then point at it from your values file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">config</span><span class="p">:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">quay</span><span class="p">:</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="nt">configSecretRef</span><span class="p">:</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">quay-config-extra</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">      </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">quay-enterprise</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">      </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">config.yaml</span>
</code></pre></div>
<p>The file is a <code>config.yaml</code> fragment, not a whole configuration. Field names and accepted values are
in <a href="https://docs.redhat.com/en/documentation/red_hat_quay/3.18/html/configure_red_hat_quay/config-fields-required-intro">Required configuration fields</a>.</p>
<h3 id="4-enable-quay">4. Enable Quay<a class="headerlink" href="#4-enable-quay" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">labels</span><span class="p">:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">quay</span><span class="p">:</span><span class="w"> </span><span class="s">'true'</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="c1"># only when quay-db-mode is managed</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="nt">cloudnative-pg</span><span class="p">:</span><span class="w"> </span><span class="s">'true'</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="nt">quay-db-mode</span><span class="p">:</span><span class="w"> </span><span class="s">'managed'</span>
</code></pre></div>
<p>Everything else is optional, and the shipped defaults produce a single all-managed registry.</p>
<h3 id="5-watch-it-come-up">5. Watch it come up<a class="headerlink" href="#5-watch-it-come-up" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>oc<span class="w"> </span>get<span class="w"> </span>policy<span class="w"> </span>-n<span class="w"> </span>policies-&lt;release&gt;<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-E<span class="w"> </span><span class="s1">'quay|cnpg'</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>oc<span class="w"> </span>get<span class="w"> </span>quayregistry<span class="w"> </span>registry<span class="w"> </span>-n<span class="w"> </span>quay-enterprise
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>oc<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-n<span class="w"> </span>quay-enterprise
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>oc<span class="w"> </span>get<span class="w"> </span>route<span class="w"> </span>registry-quay<span class="w"> </span>-n<span class="w"> </span>quay-enterprise<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.spec.host}{"\n"}'</span>
</code></pre></div>
<p><code>policy-quay-test</code> stays NonCompliant until the <code>QuayRegistry</code> reports available with every
component created, so it is the one to watch.</p>
<h3 id="6-sign-in">6. Sign in<a class="headerlink" href="#6-sign-in" title="Permanent link">&para;</a></h3>
<p>No user exists yet. Creating the first one is an API-only operation in Red Hat Quay, so it happens
either through OIDC or through a one-time API call. Both paths are in <a href="#no-jobs">No Jobs</a>.</p>
<h2 id="policies">Policies<a class="headerlink" href="#policies" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Policy</th>
<th>Placement</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>policy-quay-operator-install</code></td>
<td><code>quay</code></td>
<td>Operator subscription</td>
</tr>
<tr>
<td><code>policy-cnpg-quay</code></td>
<td><code>quay</code> + <code>cloudnative-pg</code> + <code>quay-db-mode: managed</code></td>
<td><code>quay-db</code> and <code>clair-db</code> CloudNativePG clusters</td>
</tr>
<tr>
<td><code>policy-cnpg-quay-test</code></td>
<td>same</td>
<td>Database readiness gate (inform)</td>
</tr>
<tr>
<td><code>policy-quay-deploy</code></td>
<td><code>quay</code> + <code>quay-db-mode</code> not <code>managed</code></td>
<td>Config bundle, certificate, <code>QuayRegistry</code></td>
</tr>
<tr>
<td><code>policy-quay-deploy-cnpg</code></td>
<td><code>quay</code> + <code>quay-db-mode: managed</code></td>
<td>Same manifests, additionally gated on database readiness</td>
</tr>
<tr>
<td><code>policy-quay-test</code></td>
<td><code>quay</code></td>
<td>Registry readiness gate (inform)</td>
</tr>
<tr>
<td><code>policy-quay-tls-issuer</code></td>
<td><code>quay</code></td>
<td>Reports when cert-manager TLS was requested but is not in effect (inform)</td>
</tr>
<tr>
<td><code>policy-quay-configure</code></td>
<td><code>quay</code></td>
<td>Console link and registry host ConfigMap</td>
</tr>
<tr>
<td><code>policy-cnpg-quay-backup</code></td>
<td><code>quay</code> + <code>quay-db-mode: managed</code> + <code>quay-db-backups</code> + <code>odf</code></td>
<td>Scheduled backups to a NooBaa bucket</td>
</tr>
</tbody>
</table>
<p><code>policy-quay-deploy</code> and <code>policy-quay-deploy-cnpg</code> render the same manifests under mutually
exclusive placements, so exactly one lands on any cluster. The split exists so the database
readiness dependency applies only where CloudNativePG is actually in use.</p>
<h2 id="no-jobs">No Jobs<a class="headerlink" href="#no-jobs" title="Permanent link">&para;</a></h2>
<p>This chart runs no Jobs. Earlier versions shipped a bootstrap Job that created a <code>quayadmin</code> user,
a <code>quaydevel</code> user, a <code>devel</code> organization, and an <code>example</code> repository, calling the registry API
with certificate verification disabled. That Job is gone, along with the sample content and the
<code>quayadmin</code> Secret it produced.</p>
<p>Creating the first user is an API-only operation in Red Hat Quay, so there are two supported paths.</p>
<p><strong>OpenID Connect (recommended).</strong> Configure a provider in <code>config.quay.config</code> and list the
administrator user names in <code>config.quay.superUsers</code>. Superusers named in <code>config.yaml</code> before
deployment receive administrative access on first login with no bootstrap step.</p>
<p><strong>Manual bootstrap (proof of concept).</strong> Set both flags, wait for the registry to roll out, then
call the endpoint once:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">config</span><span class="p">:</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">quay</span><span class="p">:</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="nt">bootstrap</span><span class="p">:</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">      </span><span class="nt">userInitialize</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">      </span><span class="nt">xhrOnly</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nv">HOST</span><span class="o">=</span><span class="k">$(</span>oc<span class="w"> </span>get<span class="w"> </span>route<span class="w"> </span>registry-quay<span class="w"> </span>-n<span class="w"> </span>quay-enterprise<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.spec.host}'</span><span class="k">)</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">"https://</span><span class="si">${</span><span class="nv">HOST</span><span class="si">}</span><span class="s2">/api/v1/user/initialize"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span>-H<span class="w"> </span><span class="s1">'Content-Type: application/json'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span>--data<span class="w"> </span><span class="s1">'{"username":"quayadmin","password":"&lt;choose-one&gt;","email":"quayadmin@example.com","access_token":true}'</span>
</code></pre></div>
<p>Store the returned <code>access_token</code> somewhere safe, then set both flags back to their defaults. The
endpoint refuses to run once any user exists, so it cannot be replayed.</p>
<h2 id="pushing-to-this-registry">Pushing to this registry<a class="headerlink" href="#pushing-to-this-registry" title="Permanent link">&para;</a></h2>
<p>Use a robot account rather than a human account for automation.</p>
<ol>
<li>Log in to the registry route as a superuser.</li>
<li>Create or open an organization, for example <code>autoshift</code>.</li>
<li>Select <strong>Robot Accounts</strong>, then <strong>Create Robot Account</strong>, for example <code>release</code>. The resulting
   account name is <code>autoshift+release</code>.</li>
<li>Grant it <strong>Write</strong> on the repositories it publishes, or <strong>Admin</strong> on the organization if it must
   create repositories on first push.</li>
<li>Open the robot account and select <strong>Credentials</strong>. The panel offers a Docker login command and a
   downloadable Kubernetes Secret.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nv">HOST</span><span class="o">=</span><span class="k">$(</span>oc<span class="w"> </span>get<span class="w"> </span>route<span class="w"> </span>registry-quay<span class="w"> </span>-n<span class="w"> </span>quay-enterprise<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.spec.host}'</span><span class="k">)</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>podman<span class="w"> </span>login<span class="w"> </span><span class="s2">"</span><span class="nv">$HOST</span><span class="s2">"</span><span class="w"> </span>-u<span class="w"> </span><span class="s1">'autoshift+release'</span><span class="w"> </span>-p<span class="w"> </span><span class="s1">'&lt;robot-token&gt;'</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>helm<span class="w"> </span>registry<span class="w"> </span>login<span class="w"> </span><span class="s2">"</span><span class="nv">$HOST</span><span class="s2">"</span><span class="w"> </span>-u<span class="w"> </span><span class="s1">'autoshift+release'</span><span class="w"> </span>-p<span class="w"> </span><span class="s1">'&lt;robot-token&gt;'</span>
</code></pre></div>
<p>Red Hat Quay creates repositories on first push when the account has permission to do so, but it
does not create organizations. Create the organization before the first push.</p>
<p>For Argo CD to pull Helm charts from this registry, create a repository Secret rather than a pull
secret:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>oc<span class="w"> </span>create<span class="w"> </span>secret<span class="w"> </span>generic<span class="w"> </span>quay-charts<span class="w"> </span>-n<span class="w"> </span>openshift-gitops<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span>--from-literal<span class="o">=</span><span class="nv">type</span><span class="o">=</span>helm<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span>--from-literal<span class="o">=</span><span class="nv">url</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOST</span><span class="s2">"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span>--from-literal<span class="o">=</span><span class="nv">enableOCI</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">  </span>--from-literal<span class="o">=</span><span class="nv">username</span><span class="o">=</span><span class="s1">'autoshift+release'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">  </span>--from-literal<span class="o">=</span><span class="nv">password</span><span class="o">=</span><span class="s1">'&lt;robot-token&gt;'</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>oc<span class="w"> </span>label<span class="w"> </span>secret<span class="w"> </span>quay-charts<span class="w"> </span>-n<span class="w"> </span>openshift-gitops<span class="w"> </span>argocd.argoproj.io/secret-type<span class="o">=</span>repository
</code></pre></div>
<h2 id="trusting-the-registry-across-the-cluster">Trusting the registry across the cluster<a class="headerlink" href="#trusting-the-registry-across-the-cluster" title="Permanent link">&para;</a></h2>
<p>Pulling images from this registry on every node needs two things: credentials in the global pull
secret, and trust for the registry certificate.</p>
<p><strong>Certificate trust</strong> is already handled when the registry is used as a mirror. The
<code>disconnected-mirror</code> policy writes <code>config.disconnected.mirrorRegistry.ca</code> into the
<code>autoshift-registry-ca</code> ConfigMap in <code>openshift-config</code> and points
<code>image.config.openshift.io/cluster</code> at it. Set <code>config.disconnected.mirrorRegistry.host</code> to the
registry route and supply the certificate authority through <code>ca</code> or <code>caRef</code>. If the registry
certificate comes from a public authority, no trust configuration is required.</p>
<p><strong>Credentials</strong> are not managed by AutoShift. Add the robot account to the global pull secret:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nv">HOST</span><span class="o">=</span><span class="k">$(</span>oc<span class="w"> </span>get<span class="w"> </span>route<span class="w"> </span>registry-quay<span class="w"> </span>-n<span class="w"> </span>quay-enterprise<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.spec.host}'</span><span class="k">)</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>oc<span class="w"> </span>get<span class="w"> </span>secret/pull-secret<span class="w"> </span>-n<span class="w"> </span>openshift-config<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span>--template<span class="o">=</span><span class="s1">'{{index .data ".dockerconfigjson" | base64decode}}'</span><span class="w"> </span>&gt;<span class="w"> </span>/tmp/pull-secret.json
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>oc<span class="w"> </span>registry<span class="w"> </span>login<span class="w"> </span>--registry<span class="o">=</span><span class="s2">"</span><span class="nv">$HOST</span><span class="s2">"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">  </span>--auth-basic<span class="o">=</span><span class="s1">'autoshift+release:&lt;robot-token&gt;'</span><span class="w"> </span>--to<span class="o">=</span>/tmp/pull-secret.json
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>oc<span class="w"> </span><span class="nb">set</span><span class="w"> </span>data<span class="w"> </span>secret/pull-secret<span class="w"> </span>-n<span class="w"> </span>openshift-config<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">  </span>--from-file<span class="o">=</span>.dockerconfigjson<span class="o">=</span>/tmp/pull-secret.json
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>rm<span class="w"> </span>-f<span class="w"> </span>/tmp/pull-secret.json
</code></pre></div>
<p>The Machine Config Operator distributes the updated secret to every node. Watch the rollout and
confirm the pools settle before relying on the new credentials:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>oc<span class="w"> </span>get<span class="w"> </span>mcp<span class="w"> </span>-w
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Whether this rollout restarts nodes depends on the OpenShift version. Check the release
documentation for your version before running it on a production cluster, and schedule it
accordingly.</p>
</div>
<p>Use a robot account with read permission only for the global pull secret. The account that pushes
releases should not be the account every node authenticates with.</p>
<h2 id="upgrading-from-the-earlier-chart">Upgrading from the earlier chart<a class="headerlink" href="#upgrading-from-the-earlier-chart" title="Permanent link">&para;</a></h2>
<p>Removing a manifest from a policy does not delete the object it created, so the bootstrap Job and
its supporting resources survive an upgrade. Remove them once:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>oc<span class="w"> </span>delete<span class="w"> </span>job<span class="w"> </span>create-admin-user<span class="w"> </span>-n<span class="w"> </span>quay-enterprise<span class="w"> </span>--ignore-not-found
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>oc<span class="w"> </span>delete<span class="w"> </span>serviceaccount<span class="w"> </span>create-admin-user<span class="w"> </span>-n<span class="w"> </span>quay-enterprise<span class="w"> </span>--ignore-not-found
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>oc<span class="w"> </span>delete<span class="w"> </span>role<span class="w"> </span>create-admin-user<span class="w"> </span>-n<span class="w"> </span>quay-enterprise<span class="w"> </span>--ignore-not-found
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>oc<span class="w"> </span>delete<span class="w"> </span>rolebinding<span class="w"> </span>create-admin-user<span class="w"> </span>-n<span class="w"> </span>quay-enterprise<span class="w"> </span>--ignore-not-found
</code></pre></div>
<p>The <code>quayadmin</code>, <code>quaydevel</code>, <code>quay-pull-secret</code>, and <code>quay-integration</code> Secrets that the Job
created are also left behind. Keep them if something still consumes those credentials, otherwise
delete them.</p>
<p>The upgrade rewrites the config bundle to the secure defaults, which disables the unauthenticated
first user endpoint. Confirm you have another way in, through OpenID Connect or an existing
account, before upgrading a registry whose only administrator was created by the old Job.</p>
<div class="admonition tip">
<p class="admonition-title">Important</p>
<p>Switching <code>quay-db-mode</code> from <code>bundled</code> to <code>managed</code> provisions empty databases. It is a
migration, not a live cutover: Red Hat Quay will not start against an empty schema that holds no
registry data. Move the data with PostgreSQL tooling, or make the switch on a new registry.</p>
</div>
<h2 id="red-hat-documentation">Red Hat documentation<a class="headerlink" href="#red-hat-documentation" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://docs.redhat.com/en/documentation/red_hat_quay/3.18/html/deploying_the_red_hat_quay_operator_on_openshift_container_platform/index">Deploying the Red Hat Quay Operator on OpenShift Container Platform</a></li>
<li><a href="https://docs.redhat.com/en/documentation/red_hat_quay/3.18/html/deploying_the_red_hat_quay_operator_on_openshift_container_platform/operator-concepts">Introduction to the Red Hat Quay Operator</a>, for managed compared with unmanaged components and the config bundle Secret</li>
<li><a href="https://docs.redhat.com/en/documentation/red_hat_quay/3.18/html/configure_red_hat_quay/index">Configure Red Hat Quay</a></li>
<li><a href="https://docs.redhat.com/en/documentation/red_hat_quay/3.18/html/configure_red_hat_quay/config-fields-required-intro">Required configuration fields</a>, including object storage and database fields</li>
<li><a href="https://docs.redhat.com/en/documentation/red_hat_quay/3.18/html/configure_red_hat_quay/config-preconfigure-automation-intro">Automation configuration options</a>, for <code>SUPER_USERS</code>, <code>FEATURE_USER_INITIALIZE</code> and <code>BROWSER_API_CALLS_XHR_ONLY</code></li>
<li><a href="https://docs.redhat.com/en/documentation/red_hat_quay/3.18/html/manage_red_hat_quay/configuring-oidc-authentication">Configuring OIDC for Red Hat Quay</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/auto-shift/autoshiftv2" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>