
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Infrastructure as Code for OpenShift using GitOps and ACM">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../cluster-install/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.7">
    
    
      
        <title>Quick Start - AutoShift Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#autoshift-quick-start-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AutoShift Documentation" class="md-header__button md-logo" aria-label="AutoShift Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AutoShift Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quick Start
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/auto-shift/autoshiftv2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    auto-shift/autoshiftv2
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../config-and-labels/" class="md-tabs__link">
          
  
  
  Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../gradual-rollout/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../developer-guide/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AutoShift Documentation" class="md-nav__button md-logo" aria-label="AutoShift Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AutoShift Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/auto-shift/autoshiftv2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    auto-shift/autoshiftv2
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimum-hub-cluster-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimum hub cluster requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choose-your-installation-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choose your installation method
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-from-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation from source
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation from source">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-login-to-the-hub-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: login to the hub cluster
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-install-red-hat-advanced-cluster-management-for-kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: install Red Hat Advanced Cluster Management for Kubernetes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-install-openshift-gitops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: install OpenShift GitOps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-install-autoshift" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: install AutoShift
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4: install AutoShift">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alternative-development-deploy-directly-with-helm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternative (development): deploy directly with Helm
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-assign-clusters-to-clustersets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: assign clusters to ClusterSets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: verify
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-from-oci-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation from OCI release
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation from OCI release">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-using-the-install-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option a: using the install scripts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-manual-oci-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option b: manual OCI installation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Option b: manual OCI installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-login-to-the-hub-cluster_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: login to the hub cluster
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-bootstrap-red-hat-advanced-cluster-management-from-oci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: bootstrap Red Hat Advanced Cluster Management from OCI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-bootstrap-gitops-from-oci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: bootstrap GitOps from OCI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-deploy-autoshift-from-oci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: deploy AutoShift from OCI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-assign-clusters-to-clustersets_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: assign clusters to ClusterSets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-verify_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: verify
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gitops-pods-not-starting" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitOps pods not starting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#red-hat-advanced-cluster-management-not-installing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Red Hat Advanced Cluster Management not installing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#policies-not-applying" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policies not applying
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#argocd-application-not-syncing" class="md-nav__link">
    <span class="md-ellipsis">
      
        ArgoCD application not syncing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster-install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provisioning Clusters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-of-hubs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub-of-Hubs Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config-and-labels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config and Labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../values-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Values Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-values-repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Values Repository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workload-partitioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workload Partitioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gradual-rollout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gradual Rollout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster-set-assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClusterSet Assignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ocp-upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenShift Fleet Upgrades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases & OCI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimum-hub-cluster-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimum hub cluster requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choose-your-installation-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choose your installation method
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-from-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation from source
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation from source">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-login-to-the-hub-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: login to the hub cluster
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-install-red-hat-advanced-cluster-management-for-kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: install Red Hat Advanced Cluster Management for Kubernetes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-install-openshift-gitops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: install OpenShift GitOps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-install-autoshift" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: install AutoShift
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4: install AutoShift">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alternative-development-deploy-directly-with-helm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alternative (development): deploy directly with Helm
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-assign-clusters-to-clustersets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: assign clusters to ClusterSets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: verify
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-from-oci-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation from OCI release
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation from OCI release">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-using-the-install-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option a: using the install scripts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-manual-oci-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option b: manual OCI installation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Option b: manual OCI installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-login-to-the-hub-cluster_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: login to the hub cluster
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-bootstrap-red-hat-advanced-cluster-management-from-oci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: bootstrap Red Hat Advanced Cluster Management from OCI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-bootstrap-gitops-from-oci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: bootstrap GitOps from OCI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-deploy-autoshift-from-oci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: deploy AutoShift from OCI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-assign-clusters-to-clustersets_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: assign clusters to ClusterSets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-verify_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: verify
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gitops-pods-not-starting" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitOps pods not starting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#red-hat-advanced-cluster-management-not-installing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Red Hat Advanced Cluster Management not installing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#policies-not-applying" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policies not applying
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#argocd-application-not-syncing" class="md-nav__link">
    <span class="md-ellipsis">
      
        ArgoCD application not syncing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="autoshift-quick-start-guide">AutoShift quick start guide<a class="headerlink" href="#autoshift-quick-start-guide" title="Permanent link">&para;</a></h1>
<p>This guide walks through a complete AutoShift installation from start to finish.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Just want to try AutoShift or see how a values change behaves?</strong> There is a fast, local-only path that installs AutoShift with <code>helm</code> from your working copy — edit a values file and re-apply, no commit/push/ArgoCD sync required. It is for <strong>development and demos, not production</strong>. See <a href="#alternative-development-deploy-directly-with-helm">Alternative (development): Deploy directly with Helm</a>.</p>
</div>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>A Red Hat OpenShift cluster at 4.20+ to act as the <strong>hub</strong> cluster</li>
<li><a href="https://helm.sh/docs/intro/install/">helm</a> installed locally</li>
<li>The OpenShift CLI <a href="https://docs.redhat.com/en/documentation/openshift_container_platform/latest/html/cli_tools/openshift-cli-oc#installing-openshift-cli">oc</a> installed locally</li>
<li>Fork or clone of this repository (for Source installation)</li>
</ul>
<h3 id="minimum-hub-cluster-requirements">Minimum hub cluster requirements<a class="headerlink" href="#minimum-hub-cluster-requirements" title="Permanent link">&para;</a></h3>
<p>All hub clusters <strong>must</strong> have the following configuration in their <code>hubClusterSets</code>:</p>
<ul>
<li><code>gitops: 'true'</code> - OpenShift GitOps (ArgoCD) is required to deploy AutoShift</li>
<li>Red Hat Advanced Cluster Management is automatically installed on all hub clustersets by policy (no labels required)</li>
</ul>
<h2 id="choose-your-installation-method">Choose your installation method<a class="headerlink" href="#choose-your-installation-method" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th><strong>Source (Git)</strong></th>
<th><strong>OCI (Registry)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Best for</strong></td>
<td>Development, customization, getting started</td>
<td>Production, version-pinned deployments</td>
</tr>
<tr>
<td><strong>Bootstrap from</strong></td>
<td>Local git clone</td>
<td>OCI artifacts from Quay</td>
</tr>
<tr>
<td><strong>Git clone required</strong></td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td><strong>Customizable policies</strong></td>
<td>Edit directly in repo</td>
<td>Fork or overlay</td>
</tr>
<tr>
<td><strong>Air-gapped support</strong></td>
<td>Mirror git repo</td>
<td>Mirror OCI registry</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="installation-from-source">Installation from source<a class="headerlink" href="#installation-from-source" title="Permanent link">&para;</a></h2>
<h3 id="step-1-login-to-the-hub-cluster">Step 1: login to the hub cluster<a class="headerlink" href="#step-1-login-to-the-hub-cluster" title="Permanent link">&para;</a></h3>
<p>Login to the <strong>hub</strong> cluster through the <a href="https://docs.redhat.com/en/documentation/openshift_container_platform/latest/html/cli_tools/openshift-cli-oc#cli-logging-in_cli-developer-commands"><code>oc</code> utility</a>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="go">oc login --token=sha256~lQ...dI --server=https://api.cluster.example.com:6443</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Alternatively you can use the devcontainer provided by this repository. By default the container will install the stable version of <code>oc</code> and the latest Red Hat provided version of <code>helm</code>. These versions can be specified by setting the <code>OCP_VERSION</code> and <code>HELM_VERSION</code> variables before building. From the container you can login as usual with <code>oc login</code> or copy your kubeconfig into the container <code>podman cp ${cluster_dir}/auth/kubeconfig ${container-name}:/workspaces/.kube/config</code>.</p>
</div>
<p>If installing in a disconnected or internet-disadvantaged environment, update the values in <code>policies/stable/openshift-gitops/values.yaml</code> and <code>advanced-cluster-management/values.yaml</code> (the Red Hat Advanced Cluster Management bootstrap chart's own values — the Red Hat Advanced Cluster Management policy is a PolicyGenerator dir and no longer carries a <code>values.yaml</code>) with the source mirror registry, otherwise leave these values as is.</p>
<p>If your clone of AutoShiftv2 requires credentials or you want to add credentials to any other git repos you can do this in the <code>openshift-gitops/values.yaml</code> file before installing. This can also be done in the OpenShift GitOps GUI after install.</p>
<h3 id="step-2-install-red-hat-advanced-cluster-management-for-kubernetes">Step 2: install Red Hat Advanced Cluster Management for Kubernetes<a class="headerlink" href="#step-2-install-red-hat-advanced-cluster-management-for-kubernetes" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">Important</p>
<p>Install Red Hat Advanced Cluster Management <strong>before</strong> OpenShift GitOps. The GitOps bootstrap chart wires the PolicyGenerator plugin into
Argo CD's repo-server by using an init-container image it reads from Red Hat Advanced Cluster Management's <code>multicluster-operators-hub-subscription</code>
deployment at install time. If GitOps is installed first that image is empty and the Argo CD instance fails to
reconcile (<code>Deployment "&lt;argo&gt;-repo-server" is invalid: spec.template.spec.initContainers[1].image: Required value</code>),
so no policies ever render or sync. You do <strong>not</strong> need to wait for <code>MultiClusterHub</code> to reach <code>Running</code> — only for
Red Hat Advanced Cluster Management's operator to be installed (the <code>multicluster-operators-hub-subscription</code> deployment to exist).</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Important</p>
<p>Both bootstrap charts run a short-lived Job that waits for CRDs, using a CLI image that defaults to the
in-cluster registry: <code>image-registry.openshift-image-registry.svc:5000/openshift/cli:latest</code>. On clusters
where the internal image registry is <strong>not</strong> enabled (e.g. bare metal, or when the registry
<code>managementState</code> is <code>Removed</code>), that image cannot be pulled and the bootstrap Job hangs in
<code>ImagePullBackOff</code>. Override it with an external CLI image on <strong>both</strong> bootstrap installs (this step and the
GitOps step):
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="go">helm upgrade --install advanced-cluster-management advanced-cluster-management \</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="go">  --set image=registry.redhat.io/openshift4/ose-cli:latest</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="go">helm upgrade --install openshift-gitops openshift-gitops -f policies/stable/openshift-gitops/values.yaml \</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="go">  --set image=registry.redhat.io/openshift4/ose-cli:latest</span>
</code></pre></div>
In a disconnected environment, use your mirrored equivalent of the <code>openshift4/ose-cli</code> image.</p>
</div>
<p>Using helm, install OpenShift Red Hat Advanced Cluster Management on the hub cluster:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="go">helm upgrade --install advanced-cluster-management advanced-cluster-management</span>
</code></pre></div>
<p>Test if Red Hat Advanced Cluster Management has installed correctly, this may take some time:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="go">oc get mch -A -w</span>
</code></pre></div>
<p>This command should return something like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="go">NAMESPACE                 NAME              STATUS       AGE     CURRENTVERSION   DESIREDVERSION</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="go">open-cluster-management   multiclusterhub   Installing   2m35s                    2.13.2</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="go">open-cluster-management   multiclusterhub   Installing   3m41s                    2.13.2</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="go">open-cluster-management   multiclusterhub   Installing   5m15s                    2.13.2</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="go">open-cluster-management   multiclusterhub   Running      6m28s   2.13.2           2.13.2</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>MultiClusterHub</code> takes roughly 10 min to reach <code>Running</code>. You can proceed to the GitOps step as soon as the
<code>multicluster-operators-hub-subscription</code> deployment exists (<code>oc get deploy multicluster-operators-hub-subscription -n open-cluster-management</code>),
and you can install AutoShift while Red Hat Advanced Cluster Management finishes — but you will not be able to verify AutoShift or select a
<code>clusterset</code> until <code>MultiClusterHub</code> is <code>Running</code>.</p>
</div>
<h3 id="step-3-install-openshift-gitops">Step 3: install OpenShift GitOps<a class="headerlink" href="#step-3-install-openshift-gitops" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Run this <strong>after</strong> the preceding Red Hat Advanced Cluster Management step — the GitOps repo-server needs Red Hat Advanced Cluster Management's subscription image (see the ordering note there).</p>
</div>
<p>Using helm, install OpenShift GitOps:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="go">helm upgrade --install openshift-gitops openshift-gitops -f policies/stable/openshift-gitops/values.yaml</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If OpenShift GitOps is already installed manually on cluster and the default argo instance exists this step can be skipped. Make sure that argocd controller has cluster-admin</p>
</div>
<p>After the installation is complete, verify that all the pods in the <code>openshift-gitops</code> namespace are running. This can take a few minutes depending on your network to even return anything.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="go">oc get pods -n openshift-gitops</span>
</code></pre></div>
<p>This command should return something like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="go">NAME                                                      READY   STATUS    RESTARTS   AGE</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="go">cluster-7978b47968-9zsts                                  1/1     Running   0          2m32s</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="go">gitops-plugin-5fd947c7f7-j2m2w                            1/1     Running   0          2m32s</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="go">infra-gitops-application-controller-0                     1/1     Running   0          2m31s</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="go">infra-gitops-applicationset-controller-569d557545-v6h9n   1/1     Running   0          2m31s</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="go">infra-gitops-dex-server-795959b7b6-2klqf                  1/1     Running   0          2m31s</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="go">infra-gitops-redis-648748fc4c-8s87h                       1/1     Running   0          2m31s</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="go">infra-gitops-repo-server-54b97c8bd5-fdx49                 2/2     Running   0          2m31s</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="go">infra-gitops-repo-server-54b97c8bd5-h2frr                 2/2     Running   0          2m31s</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="go">infra-gitops-repo-server-54b97c8bd5-kbnhp                 2/2     Running   0          2m31s</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="go">infra-gitops-server-7b67dbd55f-2rtkb                      1/1     Running   0          2m31s</span>
</code></pre></div>
<p>Verify that the pod/s in the <code>openshift-gitops-operator</code> namespace are running.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="go">oc get pods -n openshift-gitops-operator</span>
</code></pre></div>
<p>This command should return something like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>NAME                                                            READY   STATUS    RESTARTS   AGE
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>openshift-gitops-operator-controller-manager-664966d547-vr4vb   2/2     Running   0          65m
</code></pre></div>
<p>Test if OpenShift GitOps was installed correctly, this may take some time:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="go">oc get argocd -A</span>
</code></pre></div>
<p>This command should return something like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="go">NAMESPACE          NAME               AGE</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="go">openshift-gitops   infra-gitops       29s</span>
</code></pre></div>
<p>If this is not the case you may need to run <code>helm upgrade ...</code> command again.</p>
<h3 id="step-4-install-autoshift">Step 4: install AutoShift<a class="headerlink" href="#step-4-install-autoshift" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The previously installed OpenShift GitOps and Red Hat Advanced Cluster Management will be controlled by AutoShift after it is installed for version upgrading</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Just developing or demoing?</strong> Skip the following ArgoCD Application and install AutoShift with <code>helm</code> straight from your working copy. Edit a values file and re-apply, no commit/push/ArgoCD sync required. See <a href="#alternative-development-deploy-directly-with-helm">Alternative (development): Deploy directly with Helm</a> just below.</p>
</div>
<p>Update your values file with desired feature flags and repo URL as defined in the <a href="../values-reference/">Autoshift Cluster Labels Values Reference</a>.</p>
<p>Using helm and the values you set for cluster labels, install AutoShift. Here is an example that uses the hub values file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="go">export APP_NAME="autoshift"</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="go">export REPO_URL="https://github.com/auto-shift/autoshiftv2.git"</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="go">export TARGET_REVISION="main"</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="go">export VALUES_FILE="values/global.yaml"</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="go">export VALUES_FILE_2="values/clustersets/hub.yaml"</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="go">export VALUES_FILE_3="values/clustersets/managed.yaml"</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="go">export ARGO_PROJECT="default"</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="go">export GITOPS_NAMESPACE="openshift-gitops"</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="go">cat &lt;&lt; EOF | oc apply -f -</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="go">apiVersion: argoproj.io/v1alpha1</span>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a><span class="go">kind: Application</span>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a><span class="go">metadata:</span>
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a><span class="go">  name: $APP_NAME</span>
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a><span class="go">  namespace: $GITOPS_NAMESPACE</span>
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a><span class="go">spec:</span>
<a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a><span class="go">  destination:</span>
<a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a><span class="go">    namespace: $GITOPS_NAMESPACE</span>
<a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a><span class="go">    server: https://kubernetes.default.svc</span>
<a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a><span class="go">  source:</span>
<a id="__codelineno-12-20" name="__codelineno-12-20" href="#__codelineno-12-20"></a><span class="go">    path: autoshift</span>
<a id="__codelineno-12-21" name="__codelineno-12-21" href="#__codelineno-12-21"></a><span class="go">    repoURL: $REPO_URL</span>
<a id="__codelineno-12-22" name="__codelineno-12-22" href="#__codelineno-12-22"></a><span class="go">    targetRevision: $TARGET_REVISION</span>
<a id="__codelineno-12-23" name="__codelineno-12-23" href="#__codelineno-12-23"></a><span class="go">    helm:</span>
<a id="__codelineno-12-24" name="__codelineno-12-24" href="#__codelineno-12-24"></a><span class="go">      valueFiles:</span>
<a id="__codelineno-12-25" name="__codelineno-12-25" href="#__codelineno-12-25"></a><span class="go">        - $VALUES_FILE</span>
<a id="__codelineno-12-26" name="__codelineno-12-26" href="#__codelineno-12-26"></a><span class="go">        - $VALUES_FILE_2</span>
<a id="__codelineno-12-27" name="__codelineno-12-27" href="#__codelineno-12-27"></a><span class="go">        - $VALUES_FILE_3</span>
<a id="__codelineno-12-28" name="__codelineno-12-28" href="#__codelineno-12-28"></a><span class="go">      values: |-</span>
<a id="__codelineno-12-29" name="__codelineno-12-29" href="#__codelineno-12-29"></a><span class="go">        autoshiftGitRepo: $REPO_URL</span>
<a id="__codelineno-12-30" name="__codelineno-12-30" href="#__codelineno-12-30"></a><span class="go">        autoshiftGitBranchTag: $TARGET_REVISION</span>
<a id="__codelineno-12-31" name="__codelineno-12-31" href="#__codelineno-12-31"></a><span class="go">  sources: []</span>
<a id="__codelineno-12-32" name="__codelineno-12-32" href="#__codelineno-12-32"></a><span class="go">  project: $ARGO_PROJECT</span>
<a id="__codelineno-12-33" name="__codelineno-12-33" href="#__codelineno-12-33"></a><span class="go">  syncPolicy:</span>
<a id="__codelineno-12-34" name="__codelineno-12-34" href="#__codelineno-12-34"></a><span class="go">    automated:</span>
<a id="__codelineno-12-35" name="__codelineno-12-35" href="#__codelineno-12-35"></a><span class="go">      prune: false</span>
<a id="__codelineno-12-36" name="__codelineno-12-36" href="#__codelineno-12-36"></a><span class="go">      selfHeal: true</span>
<a id="__codelineno-12-37" name="__codelineno-12-37" href="#__codelineno-12-37"></a><span class="go">EOF</span>
</code></pre></div>
<h4 id="alternative-development-deploy-directly-with-helm">Alternative (development): deploy directly with Helm<a class="headerlink" href="#alternative-development-deploy-directly-with-helm" title="Permanent link">&para;</a></h4>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This path is for <strong>development and demos only, not production</strong>. It installs the AutoShift ApplicationSet with <code>helm</code> from your local working copy instead of creating the <code>autoshift</code> ArgoCD Application. Production deployments should use the preceding ArgoCD Application so that AutoShift is self-managed and reconciled by GitOps.</p>
</div>
<p>Instead of pointing an ArgoCD Application at values files committed in Git, you can render the <code>autoshift</code> chart directly against your <strong>local</strong> values files. This you can edit a values file and re-apply immediately — no commit, push, or ArgoCD sync round-trip — which is the fastest way to see how a values change behaves.</p>
<p>Run this from the <strong>root of your clone</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="go">helm upgrade --install autoshift ./autoshift \</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="go">  -n openshift-gitops \</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="go">  -f autoshift/values/global.yaml \</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="go">  -f autoshift/values/clustersets/hub.yaml \</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="go">  -f autoshift/values/clustersets/managed.yaml</span>
</code></pre></div>
<p>Add any per-cluster override files the same way (for example <code>-f autoshift/values/clusters/my-cluster.yaml</code>). To iterate, edit a values file and re-run the same command — Helm re-renders the ApplicationSet with your new values.</p>
<div class="admonition tip">
<p class="admonition-title">Important</p>
<p>Only <strong>values</strong> are read locally. The ApplicationSet still pulls the policy <strong>charts</strong> from Git (<code>autoshiftGitRepo</code> / <code>autoshiftGitBranchTag</code>, default <code>auto-shift/autoshiftv2</code> @ <code>main</code>). So local edits to <em>values files</em> take effect on the next <code>helm upgrade</code>, but edits to <em>policy templates</em> only apply after you push them and point the chart at that branch:
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="go">helm upgrade --install autoshift ./autoshift -n openshift-gitops \</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="go">  --set autoshiftGitRepo=https://github.com/&lt;you&gt;/autoshiftv2.git \</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="go">  --set `autoshiftGitBranchTag`=&lt;your-branch&gt; \</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="go">  -f autoshift/values/global.yaml \</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="go">  -f autoshift/values/clustersets/hub.yaml \</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="go">  -f autoshift/values/clustersets/managed.yaml</span>
</code></pre></div></p>
</div>
<p>Because Helm owns the ApplicationSet in this mode, there is <strong>no</strong> <code>autoshift</code> ArgoCD Application — so <code>oc get application.argoproj.io autoshift</code> (used in Step 6) will not exist. Verify with the ApplicationSet and the generated per-policy Applications instead:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="go">oc get applicationset autoshift-policies -n openshift-gitops</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="go">oc get applications.argoproj.io -n openshift-gitops</span>
</code></pre></div>
<p>To remove it: <code>helm uninstall autoshift -n openshift-gitops</code>.</p>
<h3 id="step-5-assign-clusters-to-clustersets">Step 5: assign clusters to ClusterSets<a class="headerlink" href="#step-5-assign-clusters-to-clustersets" title="Permanent link">&para;</a></h3>
<p>Given the labels and cluster sets specified in the supplied values file, Red Hat Advanced Cluster Management cluster sets will be created. Add the hub cluster (<code>local-cluster</code>) to the appropriate clusterset:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="gp"># </span>Replace<span class="w"> </span><span class="s1">'hub'</span><span class="w"> </span>with<span class="w"> </span>the<span class="w"> </span>name<span class="w"> </span>of<span class="w"> </span>your<span class="w"> </span>clusterset
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="go">oc label managedcluster local-cluster cluster.open-cluster-management.io/clusterset=hub --overwrite</span>
</code></pre></div>
<p>For managed clusters, assign them to their clusterset the same way:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="go">oc label managedcluster &lt;cluster-name&gt; cluster.open-cluster-management.io/clusterset=managed --overwrite</span>
</code></pre></div>
<p>Alternatively, you can assign clusters through the Red Hat Advanced Cluster Management Console at <strong>All Clusters &gt; Infrastructure &gt; Clusters &gt; Cluster Sets</strong>. When provisioning a new cluster from Red Hat Advanced Cluster Management, you can also select the desired clusterset at time of creation.</p>
<h3 id="step-6-verify">Step 6: verify<a class="headerlink" href="#step-6-verify" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="c1"># Check ArgoCD Application</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>oc<span class="w"> </span>get<span class="w"> </span>application.argoproj.io<span class="w"> </span>autoshift<span class="w"> </span>-n<span class="w"> </span>openshift-gitops
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="c1"># Check individual policy Applications</span>
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>oc<span class="w"> </span>get<span class="w"> </span>applications.argoproj.io<span class="w"> </span>-n<span class="w"> </span>openshift-gitops<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>autoshift
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a><span class="c1"># Check ACM policies</span>
<a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>oc<span class="w"> </span>get<span class="w"> </span>policies<span class="w"> </span>-A
<a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a>
<a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a><span class="c1"># View policy compliance</span>
<a id="__codelineno-18-11" name="__codelineno-18-11" href="#__codelineno-18-11"></a>oc<span class="w"> </span>get<span class="w"> </span>policies<span class="w"> </span>-n<span class="w"> </span>open-cluster-policies
</code></pre></div>
<p>that is it. Welcome to OpenShift Platform Plus and all of its many capabilities!</p>
<hr />
<h2 id="installation-from-oci-release">Installation from OCI release<a class="headerlink" href="#installation-from-oci-release" title="Permanent link">&para;</a></h2>
<p>For production or version-pinned deployments, AutoShift can be installed directly from OCI artifacts hosted on Quay — no git clone required.</p>
<h3 id="option-a-using-the-install-scripts">Option a: using the install scripts<a class="headerlink" href="#option-a-using-the-install-scripts" title="Permanent link">&para;</a></h3>
<p>Download the scripts from the <a href="https://github.com/auto-shift/autoshiftv2/releases">latest release</a> and run them:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>curl<span class="w"> </span>-sL<span class="w"> </span>https://github.com/auto-shift/autoshiftv2/releases/latest/download/install-bootstrap.sh<span class="w"> </span>-O
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>curl<span class="w"> </span>-sL<span class="w"> </span>https://github.com/auto-shift/autoshiftv2/releases/latest/download/install-autoshift.sh<span class="w"> </span>-O
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>chmod<span class="w"> </span>+x<span class="w"> </span>install-*.sh
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a><span class="c1"># Bootstrap Red Hat Advanced Cluster Management, then GitOps</span>
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>./install-bootstrap.sh
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a><span class="c1"># Wait for ACM to be ready</span>
<a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a>oc<span class="w"> </span>get<span class="w"> </span>mch<span class="w"> </span>-A<span class="w"> </span>-w
<a id="__codelineno-19-10" name="__codelineno-19-10" href="#__codelineno-19-10"></a>
<a id="__codelineno-19-11" name="__codelineno-19-11" href="#__codelineno-19-11"></a><span class="c1"># Install AutoShift (accepts: hub, minimal, sbx, hubofhubs)</span>
<a id="__codelineno-19-12" name="__codelineno-19-12" href="#__codelineno-19-12"></a>./install-autoshift.sh<span class="w"> </span>hub
</code></pre></div>
<h3 id="option-b-manual-oci-installation">Option b: manual OCI installation<a class="headerlink" href="#option-b-manual-oci-installation" title="Permanent link">&para;</a></h3>
<p>If you prefer to run the commands directly without the scripts:</p>
<h4 id="step-1-login-to-the-hub-cluster_1">Step 1: login to the hub cluster<a class="headerlink" href="#step-1-login-to-the-hub-cluster_1" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="go">oc login --token=sha256~lQ...dI --server=https://api.cluster.example.com:6443</span>
</code></pre></div>
<h4 id="step-2-bootstrap-red-hat-advanced-cluster-management-from-oci">Step 2: bootstrap Red Hat Advanced Cluster Management from OCI<a class="headerlink" href="#step-2-bootstrap-red-hat-advanced-cluster-management-from-oci" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OCI_REPO</span><span class="o">=</span><span class="s2">"oci://quay.io/autoshift"</span>
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a><span class="c1"># export VERSION="X.Y.Z"   # Uncomment to pin the bootstrap charts to a version</span>
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>helm<span class="w"> </span>upgrade<span class="w"> </span>--install<span class="w"> </span>advanced-cluster-management<span class="w"> </span><span class="si">${</span><span class="nv">OCI_REPO</span><span class="si">}</span>/bootstrap/advanced-cluster-management<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a><span class="w">    </span><span class="si">${</span><span class="nv">VERSION</span><span class="p">:+--version </span><span class="si">${</span><span class="nv">VERSION</span><span class="si">}}</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a><span class="w">    </span>--create-namespace<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a><span class="w">    </span>--wait<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a><span class="w">    </span>--timeout<span class="w"> </span>15m
</code></pre></div>
<p>Wait for Red Hat Advanced Cluster Management to be ready:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="go">oc get mch -A -w</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This does take roughly 10 min to install. You can proceed to installing AutoShift while this is installing but you will not be able to verify AutoShift or select a <code>clusterset</code> until this is finished.</p>
</div>
<h4 id="step-3-bootstrap-gitops-from-oci">Step 3: bootstrap GitOps from OCI<a class="headerlink" href="#step-3-bootstrap-gitops-from-oci" title="Permanent link">&para;</a></h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Red Hat Advanced Cluster Management is installed first in both installation methods, so there
is one order to remember. OCI mode does not strictly require it: OCI deploys prerendered Helm
charts rather than the PolicyGenerator <code>ConfigManagementPlugin</code>, so the GitOps repo-server has
no dependency on the Red Hat Advanced Cluster Management image. That dependency, and therefore
the hard ordering requirement, applies to Source installations.</p>
</div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>helm<span class="w"> </span>upgrade<span class="w"> </span>--install<span class="w"> </span>openshift-gitops<span class="w"> </span><span class="si">${</span><span class="nv">OCI_REPO</span><span class="si">}</span>/bootstrap/openshift-gitops<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a><span class="w">    </span><span class="si">${</span><span class="nv">VERSION</span><span class="p">:+--version </span><span class="si">${</span><span class="nv">VERSION</span><span class="si">}}</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a><span class="w">    </span>--create-namespace<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a><span class="w">    </span>--wait<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a><span class="w">    </span>--timeout<span class="w"> </span>10m
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Important</p>
<p>As with the source install, the bootstrap CRD-wait Job defaults to the in-cluster CLI image
(<code>image-registry.openshift-image-registry.svc:5000/openshift/cli:latest</code>). On clusters without the
internal image registry (e.g. bare metal), add <code>--set image=registry.redhat.io/openshift4/ose-cli:latest</code>
(or your mirrored equivalent) to <strong>both</strong> bootstrap installs (Step 2 and Step 3).</p>
</div>
<p>Verify GitOps is running:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="go">oc get pods -n openshift-gitops</span>
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a><span class="go">oc get argocd -A</span>
</code></pre></div>
<h4 id="step-4-deploy-autoshift-from-oci">Step 4: deploy AutoShift from OCI<a class="headerlink" href="#step-4-deploy-autoshift-from-oci" title="Permanent link">&para;</a></h4>
<p>Create the ArgoCD Application pointing to the OCI registry. The key difference from source mode is the OCI values (<code>autoshiftOciRegistry</code>, <code>autoshiftOciRepo</code>, <code>autoshiftOciVersion</code>) which tell the ApplicationSet to pull policies from the registry instead of Git. <code>autoshiftOciVersion</code> is required, because a mutable <code>latest</code> tag is unreliable with Argo CD OCI:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="go">export OCI_REGISTRY="quay.io/autoshift"</span>
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a><span class="go">export VERSION="X.Y.Z"   # Required in OCI mode: pin the release version</span>
<a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a><span class="go">cat &lt;&lt; EOF | oc apply -f -</span>
<a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a><span class="go">apiVersion: argoproj.io/v1alpha1</span>
<a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a><span class="go">kind: Application</span>
<a id="__codelineno-25-6" name="__codelineno-25-6" href="#__codelineno-25-6"></a><span class="go">metadata:</span>
<a id="__codelineno-25-7" name="__codelineno-25-7" href="#__codelineno-25-7"></a><span class="go">  name: autoshift</span>
<a id="__codelineno-25-8" name="__codelineno-25-8" href="#__codelineno-25-8"></a><span class="go">  namespace: openshift-gitops</span>
<a id="__codelineno-25-9" name="__codelineno-25-9" href="#__codelineno-25-9"></a><span class="go">spec:</span>
<a id="__codelineno-25-10" name="__codelineno-25-10" href="#__codelineno-25-10"></a><span class="go">  project: default</span>
<a id="__codelineno-25-11" name="__codelineno-25-11" href="#__codelineno-25-11"></a><span class="go">  source:</span>
<a id="__codelineno-25-12" name="__codelineno-25-12" href="#__codelineno-25-12"></a><span class="go">    repoURL: ${OCI_REGISTRY}</span>
<a id="__codelineno-25-13" name="__codelineno-25-13" href="#__codelineno-25-13"></a><span class="go">    chart: autoshift</span>
<a id="__codelineno-25-14" name="__codelineno-25-14" href="#__codelineno-25-14"></a><span class="go">    targetRevision: "${VERSION}"</span>
<a id="__codelineno-25-15" name="__codelineno-25-15" href="#__codelineno-25-15"></a><span class="go">    helm:</span>
<a id="__codelineno-25-16" name="__codelineno-25-16" href="#__codelineno-25-16"></a><span class="go">      valueFiles:</span>
<a id="__codelineno-25-17" name="__codelineno-25-17" href="#__codelineno-25-17"></a><span class="go">        - values/global.yaml</span>
<a id="__codelineno-25-18" name="__codelineno-25-18" href="#__codelineno-25-18"></a><span class="go">        - values/clustersets/hub.yaml</span>
<a id="__codelineno-25-19" name="__codelineno-25-19" href="#__codelineno-25-19"></a><span class="go">        - values/clustersets/managed.yaml</span>
<a id="__codelineno-25-20" name="__codelineno-25-20" href="#__codelineno-25-20"></a><span class="go">      values: |</span>
<a id="__codelineno-25-21" name="__codelineno-25-21" href="#__codelineno-25-21"></a><span class="go">        autoshiftOciRegistry: true</span>
<a id="__codelineno-25-22" name="__codelineno-25-22" href="#__codelineno-25-22"></a><span class="go">        autoshiftOciRepo: oci://${OCI_REGISTRY}/policies</span>
<a id="__codelineno-25-23" name="__codelineno-25-23" href="#__codelineno-25-23"></a><span class="go">        autoshiftOciVersion: "${VERSION}"</span>
<a id="__codelineno-25-24" name="__codelineno-25-24" href="#__codelineno-25-24"></a><span class="go">  destination:</span>
<a id="__codelineno-25-25" name="__codelineno-25-25" href="#__codelineno-25-25"></a><span class="go">    server: https://kubernetes.default.svc</span>
<a id="__codelineno-25-26" name="__codelineno-25-26" href="#__codelineno-25-26"></a><span class="go">    namespace: openshift-gitops</span>
<a id="__codelineno-25-27" name="__codelineno-25-27" href="#__codelineno-25-27"></a><span class="go">  syncPolicy:</span>
<a id="__codelineno-25-28" name="__codelineno-25-28" href="#__codelineno-25-28"></a><span class="go">    automated:</span>
<a id="__codelineno-25-29" name="__codelineno-25-29" href="#__codelineno-25-29"></a><span class="go">      prune: true</span>
<a id="__codelineno-25-30" name="__codelineno-25-30" href="#__codelineno-25-30"></a><span class="go">      selfHeal: true</span>
<a id="__codelineno-25-31" name="__codelineno-25-31" href="#__codelineno-25-31"></a><span class="go">    syncOptions:</span>
<a id="__codelineno-25-32" name="__codelineno-25-32" href="#__codelineno-25-32"></a><span class="go">      - CreateNamespace=true</span>
<a id="__codelineno-25-33" name="__codelineno-25-33" href="#__codelineno-25-33"></a><span class="go">EOF</span>
</code></pre></div>
<p><strong>Other composition examples:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="c1"># Minimal hub only:</span>
<a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a><span class="nt">valueFiles</span><span class="p">:</span>
<a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">values/global.yaml</span>
<a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">values/clustersets/hub-minimal.yaml</span>
<a id="__codelineno-26-5" name="__codelineno-26-5" href="#__codelineno-26-5"></a>
<a id="__codelineno-26-6" name="__codelineno-26-6" href="#__codelineno-26-6"></a><span class="c1"># Baremetal SNO + managed:</span>
<a id="__codelineno-26-7" name="__codelineno-26-7" href="#__codelineno-26-7"></a><span class="nt">valueFiles</span><span class="p">:</span>
<a id="__codelineno-26-8" name="__codelineno-26-8" href="#__codelineno-26-8"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">values/global.yaml</span>
<a id="__codelineno-26-9" name="__codelineno-26-9" href="#__codelineno-26-9"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">values/clustersets/hub-baremetal-sno.yaml</span>
<a id="__codelineno-26-10" name="__codelineno-26-10" href="#__codelineno-26-10"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">values/clustersets/managed.yaml</span>
<a id="__codelineno-26-11" name="__codelineno-26-11" href="#__codelineno-26-11"></a>
<a id="__codelineno-26-12" name="__codelineno-26-12" href="#__codelineno-26-12"></a><span class="c1"># Hub of hubs:</span>
<a id="__codelineno-26-13" name="__codelineno-26-13" href="#__codelineno-26-13"></a><span class="nt">valueFiles</span><span class="p">:</span>
<a id="__codelineno-26-14" name="__codelineno-26-14" href="#__codelineno-26-14"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">values/global.yaml</span>
<a id="__codelineno-26-15" name="__codelineno-26-15" href="#__codelineno-26-15"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">values/clustersets/hubofhubs.yaml</span>
<a id="__codelineno-26-16" name="__codelineno-26-16" href="#__codelineno-26-16"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">values/clustersets/hub1.yaml</span>
<a id="__codelineno-26-17" name="__codelineno-26-17" href="#__codelineno-26-17"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">values/clustersets/hub2.yaml</span>
</code></pre></div>
<h4 id="step-5-assign-clusters-to-clustersets_1">Step 5: assign clusters to ClusterSets<a class="headerlink" href="#step-5-assign-clusters-to-clustersets_1" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a><span class="gp"># </span>Replace<span class="w"> </span><span class="s1">'hub'</span><span class="w"> </span>with<span class="w"> </span>the<span class="w"> </span>name<span class="w"> </span>of<span class="w"> </span>your<span class="w"> </span>clusterset
<a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a><span class="go">oc label managedcluster local-cluster cluster.open-cluster-management.io/clusterset=hub --overwrite</span>
</code></pre></div>
<p>For managed clusters, assign them to their clusterset the same way:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a><span class="go">oc label managedcluster &lt;cluster-name&gt; cluster.open-cluster-management.io/clusterset=managed --overwrite</span>
</code></pre></div>
<h4 id="step-6-verify_1">Step 6: verify<a class="headerlink" href="#step-6-verify_1" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a><span class="c1"># Check ArgoCD Application</span>
<a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a>oc<span class="w"> </span>get<span class="w"> </span>application.argoproj.io<span class="w"> </span>autoshift<span class="w"> </span>-n<span class="w"> </span>openshift-gitops
<a id="__codelineno-29-3" name="__codelineno-29-3" href="#__codelineno-29-3"></a>
<a id="__codelineno-29-4" name="__codelineno-29-4" href="#__codelineno-29-4"></a><span class="c1"># Check individual policy Applications</span>
<a id="__codelineno-29-5" name="__codelineno-29-5" href="#__codelineno-29-5"></a>oc<span class="w"> </span>get<span class="w"> </span>applications.argoproj.io<span class="w"> </span>-n<span class="w"> </span>openshift-gitops<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>autoshift
<a id="__codelineno-29-6" name="__codelineno-29-6" href="#__codelineno-29-6"></a>
<a id="__codelineno-29-7" name="__codelineno-29-7" href="#__codelineno-29-7"></a><span class="c1"># Check ACM policies</span>
<a id="__codelineno-29-8" name="__codelineno-29-8" href="#__codelineno-29-8"></a>oc<span class="w"> </span>get<span class="w"> </span>policies<span class="w"> </span>-A
</code></pre></div>
<p>For private registry credentials, custom CA certificates, and disconnected environments, see the <a href="../releases/">Release and OCI Guide</a>.</p>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="gitops-pods-not-starting">GitOps pods not starting<a class="headerlink" href="#gitops-pods-not-starting" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>oc<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-n<span class="w"> </span>openshift-gitops
<a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a>oc<span class="w"> </span>get<span class="w"> </span>events<span class="w"> </span>-n<span class="w"> </span>openshift-gitops<span class="w"> </span>--sort-by<span class="o">=</span>.lastTimestamp
</code></pre></div>
<h3 id="red-hat-advanced-cluster-management-not-installing">Red Hat Advanced Cluster Management not installing<a class="headerlink" href="#red-hat-advanced-cluster-management-not-installing" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>oc<span class="w"> </span>get<span class="w"> </span>mch<span class="w"> </span>-A
<a id="__codelineno-31-2" name="__codelineno-31-2" href="#__codelineno-31-2"></a>oc<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-n<span class="w"> </span>open-cluster-management
</code></pre></div>
<h3 id="policies-not-applying">Policies not applying<a class="headerlink" href="#policies-not-applying" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a><span class="c1"># Check cluster labels</span>
<a id="__codelineno-32-2" name="__codelineno-32-2" href="#__codelineno-32-2"></a>oc<span class="w"> </span>get<span class="w"> </span>managedcluster<span class="w"> </span>local-cluster<span class="w"> </span>--show-labels
<a id="__codelineno-32-3" name="__codelineno-32-3" href="#__codelineno-32-3"></a>
<a id="__codelineno-32-4" name="__codelineno-32-4" href="#__codelineno-32-4"></a><span class="c1"># Check placement</span>
<a id="__codelineno-32-5" name="__codelineno-32-5" href="#__codelineno-32-5"></a>oc<span class="w"> </span>get<span class="w"> </span>placement<span class="w"> </span>-n<span class="w"> </span>open-cluster-policies
<a id="__codelineno-32-6" name="__codelineno-32-6" href="#__codelineno-32-6"></a>
<a id="__codelineno-32-7" name="__codelineno-32-7" href="#__codelineno-32-7"></a><span class="c1"># Check policy status</span>
<a id="__codelineno-32-8" name="__codelineno-32-8" href="#__codelineno-32-8"></a>oc<span class="w"> </span>describe<span class="w"> </span>policy<span class="w"> </span>&lt;policy-name&gt;<span class="w"> </span>-n<span class="w"> </span>open-cluster-policies
</code></pre></div>
<h3 id="argocd-application-not-syncing">ArgoCD application not syncing<a class="headerlink" href="#argocd-application-not-syncing" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>oc<span class="w"> </span>get<span class="w"> </span>application.argoproj.io<span class="w"> </span>autoshift<span class="w"> </span>-n<span class="w"> </span>openshift-gitops<span class="w"> </span>-o<span class="w"> </span>yaml
<a id="__codelineno-33-2" name="__codelineno-33-2" href="#__codelineno-33-2"></a>oc<span class="w"> </span>describe<span class="w"> </span>application.argoproj.io<span class="w"> </span>autoshift<span class="w"> </span>-n<span class="w"> </span>openshift-gitops
</code></pre></div>
<h2 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li>Review the <a href="../values-reference/">Autoshift Cluster Labels Values Reference</a> for all available configuration labels</li>
<li>See the <a href="../developer-guide/">Developer Guide</a> for creating custom policies</li>
<li>See the <a href="../gradual-rollout/">Gradual Rollout Guide</a> for deploying multiple versions side-by-side</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/auto-shift/autoshiftv2" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>